{
  "package": "autolab-admin-skills",
  "version": "1.3.0",
  "skills": ["adspower-browser", "webshare-proxy"],
  "preserve": [
    "references/local-overrides.md",
    "local/",
    ".env",
    ".env.local",
    "config.local.json"
  ],
  "kiPatches": [
    "2026-09-03-chromium-occlusion-launch-args.md",
    "2026-09-09-adspower-golden-fingerprint-creation-standard.md",
    "2026-09-11-adspower-zero-config-dynamic-port-resolver.md"
  ]
}
